<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
	<link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing Script" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <h2 class = "titulo-header"> Trivego  </h2>
<fieldset class="grupo">
    <legend>Passagem</legend>
    <br>
    <label class="tit" for="Nome">destino:</label> <br>
    <input type="text" name="Nome" id="nome" size="50px" required placeholder="Nome completo" />
    <br>
    <label class="tit" for="entrada">entrada</label> <br>
    <input type="date" name="entrada" id="entrada" placeholder=" XX/XX/XX" />
    <br>		
    <br>
    <label class="tit" for="saida">saida</label> <br>
    <input type="date" name="saida" id="saida" placeholder=" XX/XX/XX" />
    <br>
    <br> 
    <label class="tit" for="Serviços">Contato:</label> <br> 
    <input type="checkbox" name="Café da manhã incluso" id="cafe da manha" /><label for="cafe">café da manhã</label>
    <input type="checkbox" name="serviço de quarto" id="servico" /><label for="servico">serviço de quarto</label>
    <br>			
    <br>
    <label class="tit" for="pets">pets?</label> <br>
    <select name="pets" id="pet"> <br>
        <option value="turismo">sim, tenho</option>
        <option value="trabalho">não, tenho</option>
    </select>
    <br>			
    <input name="btnEnvio" type="submit" value="Enviar" />			
    
   
    &nbsp;	&nbsp; &nbsp;&nbsp;&nbsp;		
    <input name="btnReset" type="reset" value="Limpar" />
    
</fieldset>
</nav>
<a href="home.html"><img class="logo" src="Hoteltrivego.png"/> </a>
</header>   

<nav class="navegacao" >
    <ul class = "nav-lista">
        <li class="nav-lista-item">
            <a href="locais.html" class="nav-link"> Locais </a>
        </li>

        <li class="nav-lista-item">
            <a href="index.html" class="nav-link"> Login </a> 
        </li>

        <li class="nav-lista-item">
            <a href="passagens.html" class="nav-link"> Passagens </a> 
        </li>
    </ul>
</nav>